body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

@import (inline) "node_modules/leaflet/dist/leaflet.css";

#map {
    display: block;
    width: 100%;
    height: 100%;
}
